frase=2pac
FILES_FOLDER=/files/
googleAnalyticsID=UA-21065259-6
TELEGRAM_URL=bot.tubemp3.pro
BOT_PORT=9933
ytkey=AIzaSyD9lu4tqx9Ak6Chic1vAdJHYxvEy7443eU
WSPORT=10456
JWT_NGINX_KEY=porkA.tr0ia
FORCE_COLOR=1
NGINX_FOLDER=/etc/nginx/conf.d/
DBNAME=wepp
FB_APP_ID=415539285720702
FB_CLIENT_SECRET=93192987986e304fbc2e5bd126bbda67
MEGANZ_EMAIL=admin@beapoker.pro
MEGANZ_PWD=Beap0ker
RECAPTCHA_CLIENT_KEY=6LeY_qwUAAAAAOZD4FvZN9Eg8LgZo0a4rNRlsBiY
RECAPTCHA_SERVER_KEY=6LeY_qwUAAAAAClOG1EpI_cNDSsDF_6Dsxwi74RH
MONGO_URL=mongodb+srv://dbUsr:asdmoni.0@cluster0-yfb6a.gcp.mongodb.net/test?retryWrites=true
BACKUP_STRING=--host Cluster0-shard-0/cluster0-shard-00-00-yfb6a.gcp.mongodb.net:27017,cluster0-shard-00-01-yfb6a.gcp.mongodb.net:27017,cluster0-shard-00-02-yfb6a.gcp.mongodb.net:27017 --ssl --username dbUsr --password asdmoni.0 --authenticationDatabase admin --archive --db wepp --gzip
STMP_USR=info@wepp-italia.it
STMP_PWD=Weppitalia